# view_dome

./: build.gradle  local.properties  settings.gradle  youfeng.jks
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/dykj/youfeng/: MainActivity.java  MyApp.java
app/src/main/java/com/dykj/youfeng/baidu/: APIService.java  Config.java  FaceDetectActivity.java
app/src/main/java/com/dykj/youfeng/dialog/: PayPassDialog.java  RepaymentDialog.java
app/src/main/java/com/dykj/youfeng/mall/: MallFragment.java
app/src/main/java/com/dykj/youfeng/mode/: AddressBean.java  AgentListBean.java  AreaBean.java  BalanceBean.java  BankListBean.java  BonusIndexBean.java  CancelReasonBean.java  CarListBean.java  CardpaymentBean.java  CashApplyBean.java  CashListBean.java  ChannelList.java  ChatBean.java  CjBankBean.java  CjSkInfoBean.java  CollectListBean.java  CommonRepayBean.java  ConfirmOrderBean.java  ConfirmOrderCarBean.java  CreditcardListBean.java  DebitcardListBean.java  DsBindCardData.java  EvaInfoBean.java  EvaListBean.java  ExpBean.java  ExpInfoBean.java  FreightBean.java  GoodsBean.java  GoodsCateBean.java  GoodsEvaBean.java  GoodsInfoBean.java  GoodsListBean.java  GroupBean.java  HasEvaListBean.java  HomeBean.java  ImageInfoBean.java  IndexBillList.java  IntegralBean.java  IpBean.java  JftSmsBean.java  (+40 more)
app/src/main/java/com/dykj/youfeng/network/: AppConstant.java
app/src/main/java/com/dykj/youfeng/share/: ShareFragment.java
app/src/main/java/com/dykj/youfeng/start/: ForgetPassActivity.java  GuidActivity.java  LoginActivity.java  RegActivity.java  StartActivity.java
app/src/main/java/com/dykj/youfeng/tools/: AmapLocationUils.java  AppCacheInfo.java  ArithUtil.java  BankUtils.java  DataCleanManager.java  JsonUtil.java  MmvkUtlis.java  QRCodeUtil.java
app/src/main/java/com/dykj/youfeng/view/: CustomLinearLayout.java  CustomRangeMonthView.java  CustomRangeWeekView.java  EmptyView.java  GoodSpecDialog.java  ImageUtils.java  PayPassView.java  ProgressBarView.java  WechatShareManager.java  ZoomOutPageTransformer.java
app/src/main/res/color/: tab_text_color_set.xml
app/src/main/res/drawable/: app_background_shape.xml  bg_color_ff_shap.xml  bg_color_yellow_shap.xml  bg_deep_shap.xml  bg_deep_shap_5dp.xml  bg_deep_shap_radius_17.xml  button_shep.xml  cb_app.xml  cb_app_circle.xml  circle_shape.xml  circle_shape2.xml  circle_shape_color_fon33.xml  circle_shape_color_white.xml  cred_button_shep.xml  cred_shep1.xml  cred_type_shaep.xml  cred_view_shep1.xml  dot_unselect.xml  evaluate_cart_selete.xml  label_sole_bg.xml  label_text_color3.xml  main_shape.xml  marquee_shep.xml  message_date_shep.xml  open_vip_button_shep.xml  pay_view_shep.xml  payview_stroke_gray_shape.xml  rect_goods_type2.xml  shape_round_5dp.xml  shape_round_8dp.xml  shape_round_color_99_8dp.xml  shape_round_color_white_8dp.xml  straight_maincolor_fill_8.xml  tab_card_radio.xml  tab_mall_radio.xml  tab_mine_radio.xml  tab_share_radio.xml  vip_linear_shep.xml  wx_kf_shaep.xml
app/src/main/res/drawable-hdpi/: exit_app_shep.xml
app/src/main/res/drawable-mdpi/: vip_bu_shaep.xml  vip_relatice_shep.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_creditcard.xml  activity_add_deposit_card.xml  activity_address_list.xml  activity_announcementdetails.xml  activity_authentication.xml  activity_authentication_step2.xml  activity_authentication_step3.xml  activity_balance.xml  activity_car.xml  activity_change_deal_psw.xml  activity_change_nick.xml  activity_changephone.xml  activity_changepsw.xml  activity_commit_eva.xml  activity_confirm_order.xml  activity_confirm_order_car.xml  activity_confirm_transfer.xml  activity_deal_record.xml  activity_edit_credit.xml  activity_edit_express.xml  activity_enact_plan.xml  activity_face.xml  activity_forget_deal_psw.xml  activity_forget_pass.xml  activity_goods_info.xml  activity_goods_list.xml  activity_group.xml  activity_guid.xml  activity_hb_image_layout.xml  activity_help_book.xml  activity_huabei_pay_layout.xml  activity_integral.xml  activity_jft_shop_input.xml  activity_kf.xml  activity_log_details.xml  activity_login.xml  activity_main.xml  activity_mall_person.xml  activity_mall_search.xml  (+118 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
base/: build.gradle
base/src/androidTest/java/com/dykj/module/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dykj/module/: AppConstant.java  Config.java  Flag.java
base/src/main/res/drawable/: app_bt.xml  bg_main_stroke_14.xml  bg_oval_99.xml  bg_oval_main.xml  bg_oval_red.xml  gray_oval_selector_mask.xml  rect_goods_type1.xml  rect_stroke_c8.xml  rect_stroke_d.xml  selector_main.xml  straight_e0_fill_5.xml  straight_transparent.xml  trans_white_selector_mask.xml  white_gray_selector_mask.xml  white_gray_selector_mask_5.xml  z_shape_oval_sys.xml
base/src/main/res/drawable-xhdpi/: progress_bg.xml  tab_select_text_color.xml
base/src/main/res/layout/: activity_base.xml  activity_base_web_view.xml  activity_custom.xml  activity_login_detected.xml  activity_select_img.xml  activity_web_agent.xml  dialog_confirm.xml  dialog_pay_pwd.xml  dialog_prompt.xml  dialog_prompt_one_btn.xml  dialog_remind.xml  dialog_repayment_calendar.xml  dialog_select.xml  dialog_wheelview_date.xml  dialog_wheelview_pc.xml  dialog_wheelview_pca.xml  fragment_show_img.xml  fragment_webview.xml  item_preview_img.xml  item_repayment_calendar.xml  layout_title_bg_main.xml  layout_title_bg_white.xml  popup_select_date.xml  time_repayment_plan_date_dialog.xml  time_sign_item_txt.xml  toast_layout.xml  z_marquee_icon_tv.xml
base/src/main/res/values/: color.xml  dimen.xml  strings.xml  style.xml
base/src/main/res/values-v19/: style.xml
base/src/test/java/com/dykj/module/: ExampleUnitTest.kt
facesdk/: build.gradle
facesdk/src/main/java/com/baidu/aip/: FaceDetector.java
facesdk/src/main/res/values/: strings.xml
(+382 files in other folders)
