apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    api 'com.github.MZCretin:AutoUpdateProject:2.0.0'
    api 'com.qmuiteam:qmui:1.4.0'
    api 'com.jakewharton:butterknife:10.2.0'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-25'
    api 'com.contrarywind:Android-PickerView:4.1.8'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.2'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.youth.banner:banner:1.4.10'
    api 'jp.wasabeef:glide-transformations:3.3.0'
    api 'com.github.chrisbanes:PhotoView:2.1.4'
    //跑马灯
    api 'com.sunfusheng:marqueeview:1.3.3'
    //recyclerAdater
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49'
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.blankj:utilcode:1.25.9'
    api 'androidx.multidex:multidex:2.0.1'
    //升级
    api 'com.qianwen:update-app:3.5.2'
    api 'com.qianwen:okhttp-utils:3.8.0'
    api 'com.lzy.net:okgo:3.0.4'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'
    api 'com.noober.background:core:1.6.0'
    api 'com.tencent:mmkv:1.0.22'
    api 'com.just.agentweb:agentweb:4.1.2' // (必选)
    api 'com.just.agentweb:filechooser:4.1.2'// (可选)
    api 'com.download.library:Downloader:4.1.2'// (可选)
    api 'com.hyman:flowlayout-lib:1.1.2'

}
