<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cm_height_45"
        android:background="@color/color_white"
        android:gravity="center"
        >


        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_all_type"
            style="@style/tv_15_no_top"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/cm_height_60"
            android:drawableRight="@mipmap/btn_xjit"
            android:drawablePadding="@dimen/cm_height_10"
            android:text="全部类型"
            android:textColor="@drawable/label_text_color3"
            />


        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_all_card"
            style="@style/tv_15_no_top"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/cm_height_60"
            android:drawableRight="@mipmap/btn_xjit"
            android:drawablePadding="@dimen/cm_height_10"
            android:text="全部信用卡"
            android:textColor="@color/tab_text_color_set" />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>