<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@mipmap/jifen_bg" />

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/cm_height_20">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:onClick="back"
            android:scaleType="centerInside"
            android:src="@mipmap/nav_fanh_white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="积分"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mSmartRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_header">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/cm_height_30"
                android:text="1432"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/cm_height_10"
                android:text="我的积分"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/cm_height_10"
                android:layout_marginTop="@dimen/cm_height_100"
                android:layout_marginBottom="@dimen/cm_height_20">

                <TextView
                    android:layout_width="@dimen/cm_height_2"
                    android:layout_height="wrap_content"
                    android:background="@color/main_color" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/cm_height_10"
                    android:text="积分明细"
                    android:textColor="@color/font_ff33"
                    android:textSize="15sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:visibility="invisible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>-->



    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/cm_height_20"

        >

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:onClick="back"
            android:scaleType="centerInside"
            android:src="@mipmap/nav_fanh_white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="积分"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </RelativeLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_marginTop="@dimen/cm_height_65"
        android:id="@+id/mSmartRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_header">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/jifen"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/cm_height_35"
                android:layout_margin="@dimen/cm_height_15"

                >

                <TextView
                    android:id="@+id/jifei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/cm_height_50"
                    android:text="当前积分"
                    android:textColor="@color/white"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/cm_height_10"
                    android:textColor="@color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/jifei"
                    android:textSize="16sp" />



            </RelativeLayout>
                <include layout="@layout/layout_integral_bottom"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</FrameLayout>