<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/cm_height_20"
        android:background="@color/main_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main_color">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:onClick="back"
            android:scaleType="centerInside"
            android:src="@mipmap/nav_fanh_white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的团队"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mSmartRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:background="@color/main_color">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/cm_height_35"
                        android:gravity="center"
                        android:orientation="horizontal">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="直推总人数"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_direct_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="24sp" />

                        </LinearLayout>
                        <View
                            android:layout_marginTop="@dimen/cm_height_10"
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/cm_height_50"
                            android:background="@color/white" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="间推总人数"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_teamCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="24sp" />

                        </LinearLayout>



                    </LinearLayout>


                </RelativeLayout>

                <View style="@style/line_horizontal"
                    android:layout_marginLeft="@dimen/cm_height_10"
                    android:layout_marginRight="@dimen/cm_height_10" />

                <RelativeLayout
                    android:paddingTop="@dimen/cm_height_10"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:background="@color/main_color">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/cm_height_35"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="好友圈日流水"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_month_teamCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="24sp" />

                        </LinearLayout>

                        <View
                            android:layout_marginTop="@dimen/cm_height_10"
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/cm_height_50"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="累计流水"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_direct_count_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="24sp" />

                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
               >

                    <TextView
                        android:id="@+id/zhitui"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/cm_height_10"
                        android:text="直推人数"
                        android:textColor="@color/font_ff33"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="16dp"
                        />

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="30dp"
                        android:layout_height="2dp"
                        android:background="@color/main_color"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        >

                        <TextView
                            android:id="@+id/jianjie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/cm_height_10"
                            android:text="间推人数"
                            android:textColor="@color/font_ff33"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="16dp"
                            />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="30dp"
                            android:layout_height="2dp"
                            android:background="@color/main_color"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:visibility="invisible"
                            />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_marginTop="10dp"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_color"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </RelativeLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>