<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".mall.activity.MallSearchActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:bl_corners_radius="2.5dp"
        app:bl_solid_color="#FFF6F6F6"
        tools:ignore="MissingPrefix">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_sous" />

        <EditText
            android:id="@+id/et_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:background="@drawable/straight_transparent"
            android:hint="搜索你想要的商品..."
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColor="@color/font_ff33"
            android:textColorHint="#ffc1c1c1"
            android:textSize="14dp" />
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:scaleType="centerInside"
            android:src="@mipmap/btn_gb"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/layout_hot_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门搜索"
            android:textColor="@color/font_ff33"
            android:textSize="14dp" />

        <com.example.library.AutoFlowLayout
            android:id="@+id/flow_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/tv_colligate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="全部"
                android:textColor="#ff999999"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/ll_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="按销量"
                    android:textColor="#ff999999"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="按价格"
                    android:textColor="#ff999999"
                    android:textSize="15dp" />


            </LinearLayout>
        </LinearLayout>

        <View style="@style/view_1dp_gray_heng" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/bg_color"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</LinearLayout>