<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mall.activity.GoodsListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部"
            android:textColor="#ff999999"
            android:textSize="15dp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="11dp"
            android:layout_gravity="center_vertical"
            android:background="#FFDDDDDD" />

        <LinearLayout
            android:id="@+id/ll_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按销量"
                android:textColor="#ff999999"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/iv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@mipmap/ic_rise_x" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="11dp"
            android:layout_gravity="center_vertical"
            android:background="#FFDDDDDD" />

        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按价格"
                android:textColor="#ff999999"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/iv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@mipmap/ic_rise_x" />

        </LinearLayout>
    </LinearLayout>

    <View style="@style/view_1dp_gray_heng" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>