<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="110dp">
        <LinearLayout
            android:id="@+id/dialog_share_wechat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/btn_wechat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:layout_marginTop="10dp"
                android:textColor="@color/font_ff33"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_share_friends"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/btn_cof" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朋友圈"
                android:layout_marginTop="10dp"
                android:textColor="@color/font_ff33"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_share_qq"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/btn_qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ"
                android:layout_marginTop="10dp"
                android:textColor="@color/font_ff33"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_share_save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/btn_xiaz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存图片"
                android:layout_marginTop="10dp"
                android:textColor="@color/font_ff33"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/dialog_share_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:textColor="@color/font_ff33"
        android:text="取消"
        android:gravity="center"
        android:background="@drawable/selector_white_gray"/>

</LinearLayout>