<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">





    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/iv_goods"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@mipmap/green_bg"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text="情侣装夏装2019夏新品女装连衣裙两件套时尚套
装男女班服沙滩条纹短袖情侣T恤"
                    android:textColor="#ff333333"
                    android:textSize="12dp"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="#ff333333"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:id="@+id/tv_eva"
                        app:bl_stroke_width="0.5dp"
                        app:bl_stroke_color="@color/main_text"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="立即评价"
                        android:textColor="@color/main_text"
                        android:textSize="10dp"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <View
        style="@style/view_1dp_gray_heng"/>
</LinearLayout>