<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/cm_height_15">

    <TextView
        android:layout_marginRight="@dimen/cm_height_80"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="@dimen/cm_height_5"
        android:textColor="@color/font_ff99"
        android:textSize="11sp" />


    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <View
        android:layout_marginTop="@dimen/cm_height_10"
        android:layout_below="@id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color"/>


</RelativeLayout>