<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:bl_corners_radius="2.5dp"
        android:layout_margin="6dp"
        app:bl_solid_color="@color/white"
        tools:ignore="MissingPrefix">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_goods_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius_top_left="2.5dp"
            app:riv_corner_radius_top_right="2.5dp"/>
        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=""
            android:textColor="#ff333333"
            android:textSize="13dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="bottom">
            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ffff3131"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/tv_sel_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月销"
                android:textColor="#ff999999"
                android:textSize="10dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>