<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/cm_height_10"
    android:background="@color/color_white">

    <TextView
        android:id="@+id/tv_user_name"
        style="@style/tv_15_no_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:visibility="gone"
        android:layout_marginLeft="@dimen/cm_height_10"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_user_name"
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_color"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_user_name"
        app:layout_constraintTop_toTopOf="parent"
        />



    <TextView

        android:id="@+id/tv_user_phone"
        style="@style/tv_15_no_top"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_share_time"
        android:layout_marginTop="@dimen/cm_height_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_user_name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/font_ff99"
        android:textSize="12sp"
        />



    <View
        android:layout_marginTop="@dimen/cm_height_10"
        style="@style/line_horizontal_1"
        app:layout_constraintTop_toBottomOf="@id/tv_share_time"
        app:layout_constraintLeft_toLeftOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>